<a href="https://colab.research.google.com/github/dubeyshubham786/Python_libraries/blob/main/Pandas_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Sorting Data

In [ ]:
import pandas as pd

In [ ]:
people = {
    "first": ["Corey", 'Jane', 'John', 'Adam'], 
    "last": ["Schafer", 'Doe', 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com', 'A@email.com']
}

In [ ]:
df = pd.DataFrame(people)

In [ ]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [ ]:
# Sort this by last name

df.sort_values(by='last')

   first     last                    email
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com
0  Corey  Schafer  CoreyMSchafer@gmail.com

In [ ]:
# If we want to sort this in descending order 

df.sort_values(by='last', ascending=False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [ ]:
# Now let's suppose we want to sort last name first and then sort by first name

df.sort_values(by='last', ascending=False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [ ]:
# Sort last name in desending order and first name in ascending order

df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)

In [ ]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
3   Adam      Doe              A@email.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [ ]:
# Now we can sort them back by using sort index method

df.sort_index()

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [ ]:
# Now if we simply wants to see sorted last name and not the entire method

df['last'].sort_values()

# This are sorted in ascending order

3        Doe
1        Doe
2        Doe
0    Schafer
Name: last, dtype: object

## Now let's do it with the imdb dataset

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Github/Pandas/imdb_data.csv', index_col='id')

In [ ]:
df.shape

(3000, 22)

In [ ]:
df.head()

                                belongs_to_collection  ...   revenue
id                                                     ...
1   [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...  12314651
2   [{'id': 107674, 'name': 'The Princess Diaries ...  ...  95149435
3                                                 NaN  ...  13092000
4                                                 NaN  ...  16000000
5                                                 NaN  ...   3923970

[5 rows x 22 columns]

In [ ]:
df.sort_values(by='revenue', inplace=True)

In [ ]:
df['revenue'].head(50)

id
348       1
1755      1
1918      1
1875      1
696       2
335       3
1542      3
2384      3
2118      4
1347      5
2491      6
1191      7
640       8
2252      8
2583      8
666      10
281      10
1142     11
451      12
313      12
2760     13
2400     15
2091     18
151      18
270      20
1885     23
2875     25
2033     25
499      25
1007     30
1139     30
2434     32
1282     46
1008     60
665      70
2475     79
1199     85
580      88
2578     97
2256    100
2865    100
1162    121
1480    125
1241    126
1801    135
16      198
1949    204
153     241
887     306
117     311
Name: revenue, dtype: int64

In [ ]:
# If we want to sort multiple values let's say we want to sort revenue and title column

df.sort_values(by=['revenue', 'title'], ascending = [True, False], inplace=True)

In [ ]:
df[['revenue', 'title']].head(50)

      revenue                                          title
id
348         1                        The Wind in the Willows
1918        1                                The Merry Widow
1755        1                                   Mute Witness
1875        1                                        Missing
696         2                                      Tere Naam
335         3                                          Saamy
2384        3                                      Borsalino
1542        3                                    All at Once
2118        4                                 American Adobo
1347        5                                   East of Eden
2491        6                        Never Talk to Strangers
1191        7     He-Man and She-Ra: The Secret of the Sword
640         8                                        Pollock
2583        8                                           Kops
2252        8                                      Bodyguard
666        10                                   Elektra Luxx
281        10                                           Bats
1142       11                             The Day He Arrives
313        12                                    The Cookout
451        12                                Chasing Liberty
2760       13                          The Saint of Gamblers
2400       15                  Kaiji 2: The Ultimate Gambler
151        18                                     Windwalker
2091       18                                       Deadfall
270        20    Glass: A Portrait of Philip in Twelve Parts
1885       23                                     In the Cut
2875       25                                Nice Guy Johnny
499        25                                   Lake of Fire
2033       25                             A Farewell to Arms
1007       30                                    Zyzzyx Road
1139       30                                    The Getaway
2434       32                                    Black Sheep
1282       46                             Death at a Funeral
1008       60                        Billy Gardell: Halftime
665        70                                My Summer Story
2475       79                                     Tiny Times
1199       85                      Every Which Way But Loose
580        88                              Blood on the Moon
2578       97  The Life and Death of 9413, a Hollywood Extra
2865      100       The Goalie's Anxiety at the Penalty Kick
2256      100                                   Lost & Found
1162      121                  Sunrise: A Song of Two Humans
1480      125                            A Band Called Death
1241      126                                    Khiladi 786
1801      135                             The Cherry Orchard
16        198                                       Skinning
1949      204                                Malamaal Weekly
153       241                                     Paperhouse
887       306                                       Thy Womb
117       311                                   Back to 1942

In [ ]:
df['revenue'].nlargest(10)

# we get the movie with the largest revenue

id
1127    1519557910
1762    1506249360
2771    1405403694
685     1262886337
2323    1123746996
907     1084939099
2136    1045713802
2563    1028570889
882     1025491110
735     1023784195
Name: revenue, dtype: int64

In [ ]:
# We can also run this method on the entire dataframe

df.nlargest(10, 'revenue')

# Here we will get the dataframe with the largest revenue

                                  belongs_to_collection  ...     revenue
id                                                       ...
1127  [{'id': 86311, 'name': 'The Avengers Collectio...  ...  1519557910
1762  [{'id': 9485, 'name': 'The Fast and the Furiou...  ...  1506249360
2771  [{'id': 86311, 'name': 'The Avengers Collectio...  ...  1405403694
685                                                 NaN  ...  1262886337
2323  [{'id': 8650, 'name': 'Transformers Collection...  ...  1123746996
907   [{'id': 263, 'name': 'The Dark Knight Collecti...  ...  1084939099
2136  [{'id': 295, 'name': 'Pirates of the Caribbean...  ...  1045713802
2563  [{'id': 137697, 'name': 'Finding Nemo Collecti...  ...  1028570889
882   [{'id': 261307, 'name': 'Alice in Wonderland C...  ...  1025491110
735                                                 NaN  ...  1023784195

[10 rows x 22 columns]

In [ ]:
# We can also get the result for the smallest salary

df.nsmallest(10, 'revenue')

                                  belongs_to_collection  ...  revenue
id                                                       ...
348                                                 NaN  ...        1
1918                                                NaN  ...        1
1755                                                NaN  ...        1
1875                                                NaN  ...        1
696                                                 NaN  ...        2
335                                                 NaN  ...        3
2384  [{'id': 369004, 'name': 'Borsalino Collection'...  ...        3
1542                                                NaN  ...        3
2118                                                NaN  ...        4
1347                                                NaN  ...        5

[10 rows x 22 columns]